WarfightersHandbook/Warfighters/MainWindow.xaml

<Window x:Class="Warfighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warfighters"
        mc:Ignorable="d"
        Title="Warfighters Handbook" WindowStartupLocation="CenterScreen" Icon="/logo.png" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\AppImages\genshin_impact.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >
            <Button x:Name="buildBT" Content="Справочник" Margin="5" Click="buildBT_Click"/>
            <Button x:Name="ratingBT" Content="Тир-лист" Margin="5" Click="ratingBT_Click"/>
            <Button x:Name="calculatorBT" Margin="5" Click="calculatorBT_Click">
                <TextBlock TextAlignment="Center"> Калькулятор <LineBreak/> артефактов</TextBlock>
            </Button>
        </StackPanel>
        <Frame x:Name="content_frame" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
