WarfightersHandbook/Warfighters/Views/ViewAllBuilds.xaml

<Page x:Class="Warfighters.Views.ViewAllBuilds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warfighters.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewAllBuilds" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="charactersBT" Content="Персонажи" Margin="5" Click="charactersBT_Click"/>
            <Button x:Name="weaponsBT" Content="Оружие" Margin="5" Click="weaponsBT_Click"/>
            <Button x:Name="artefactsBT" Content="Артефакты" Margin="5" Click="artefactsBT_Click"/>
            <TextBox x:Name="searchTB" Margin="5" Width="200" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView x:Name="itemsLV" Style="{StaticResource ListViews}" ItemsSource="{Binding UserControleImages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
